@import url("https://fonts.googleapis.com/css?family=Pacifico|Raleway:300,400,700,900");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Raleway; }

.navbar {
  height: 100px;
  width: 100%;
  background-color: #f9f9fb;
  position: fixed;
  top: 0;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.brand {
  font-family: Pacifico;
  font-size: 50px;
  color: #262626; }

.nav-toggle {
  display: none;
  font-size: 24px;
  font-weight: 700; }

.nav-menu {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .nav-menu li {
    margin: 0 20px; }
    .nav-menu li a {
      border-top: 3px solid transparent;
      padding-top: 10px;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;
      color: #262626;
      -webkit-transition: 400ms;
      transition: 400ms; }
      .nav-menu li a:hover {
        border-top: 3px solid #ff6033; }
  .nav-menu .active {
    border-top: 3px solid #ff6033; }

.wrapper {
  width: 100%;
  max-width: 1920px; }

.btn {
  height: 55px;
  border: none;
  padding: 0 26px;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 300;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5); }

.home {
  background-image: url("img/home_img.jpg");
  background-position: center center;
  padding-top: 360px;
  padding-bottom: 70px;
  padding-left: 170px; }
  .home .home-col {
    max-width: 400px;
    height: 240px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline; }
  .home .main-header {
    font-weight: 900;
    font-size: 60px;
    color: #262626; }
  .home .home-paragraph {
    font-size: 17px;
    font-weight: 300; }
  .home .home-btn {
    background-color: #ff6033;
    color: #ffffff; }
  .home .scroll {
    display: block;
    margin: auto;
    margin-top: 280px; }

.about {
  background-color: #00b1b1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 100px 0; }
  .about .about-col {
    max-width: 500px; }
  .about .about-header {
    font-size: 90px;
    font-weight: 700;
    color: #ffffff; }
  .about .about-paragraph {
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 300;
    color: #ffffff; }

.services {
  background-color: #70bfff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 160px 0; }
  .services .services-col {
    height: 480px;
    width: 40%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .services .bg-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url("img/services_img.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain; }
  .services .services-list {
    list-style: none; }
  .services .service {
    height: 100px;
    width: 400px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5); }
  .services p {
    width: 300px; }
  .services .icon {
    height: 100px;
    width: 100px;
    border-left: 1px solid #9d9d9d;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0; }
  .services .services-header {
    font-size: 90px;
    font-weight: 700;
    color: #ffffff; }

.gallery {
  background-color: #ffe92f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 100px 0 120px 0; }
  .gallery .gallery-row {
    max-width: 1170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .gallery .col-4 {
    width: 33.333333%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 15px; }
    .gallery .col-4:after {
      content: "";
      display: table;
      clear: both; }
  .gallery .col-6 {
    width: 50%;
    margin: 15px; }
    .gallery .col-6:after {
      content: "";
      display: table;
      clear: both; }
  .gallery .col-8 {
    width: 66.666666%;
    margin: 15px; }
    .gallery .col-8:after {
      content: "";
      display: table;
      clear: both; }
  .gallery .gallery-header {
    font-size: 90px;
    font-weight: 700;
    color: #262626; }
  .gallery .gallery-paragraph {
    margin: 50px 0;
    text-align: center;
    max-width: 570px;
    font-size: 17px;
    font-weight: 300;
    color: #262626; }
  .gallery .photo {
    width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5); }
  .gallery .gallery-btn {
    margin-top: 50px;
    background-color: #5585a2;
    color: #ffffff; }

.subscribe {
  padding: 150px 0;
  background-image: url("img/subscribe_img.jpg");
  background-repeat: no-repeat;
  background-position: right center; }
  .subscribe .subscribe-col {
    margin-left: 170px; }
  .subscribe .subscribe-header {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #262626; }
  .subscribe .subscribe-paragraph {
    font-size: 17px;
    font-weight: 300;
    max-width: 35%;
    margin-bottom: 40px;
    color: #262626; }
  .subscribe input {
    height: 60px;
    width: 100%;
    max-width: 570px;
    padding-left: 20px;
    font-size: 16px;
    border: 1px solid #262626; }
  .subscribe .subscribe-btn {
    margin-left: 30px;
    background-color: #96b92c;
    color: #ffffff; }

.blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 100px 0 120px 0;
  background-color: #b07cf7;
  text-align: center; }
  .blog .blog-header {
    margin-bottom: 60px;
    font-size: 90px;
    font-weight: 700;
    color: #ffffff; }
  .blog .blog-paragraph {
    max-width: 600px;
    margin: auto;
    margin-bottom: 50px;
    font-size: 17px;
    font-weight: 300;
    color: #ffffff; }
  .blog .posts {
    max-width: 1170px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between; }
  .blog .post {
    position: relative;
    margin: 30px;
    width: 370px;
    height: 310px;
    background-repeat: no-repeat;
    color: #ffffff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5); }
  .blog #post-1 {
    background-image: url("img/post_1.jpg"); }
  .blog #post-2 {
    background-image: url("img/post_2.jpg"); }
  .blog #post-3 {
    background-image: url("img/post_3.jpg"); }
  .blog .date {
    display: block;
    margin: 30px;
    margin-bottom: 120px;
    font-size: 24px;
    font-weight: 700;
    height: 60px;
    width: 60px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.5); }
  .blog .gradient {
    position: absolute;
    padding-top: 80px;
    background: -webkit-linear-gradient(bottom, #000000, transparent);
    background: linear-gradient(to top, #000000, transparent);
    bottom: 0;
    left: 0;
    right: 0; }
  .blog .post-header {
    margin: 10px;
    text-align: left; }
  .blog .author {
    margin: 10px;
    text-align: left; }
  .blog .blog-btn {
    margin-top: 50px;
    background-color: #f72b3b;
    color: #ffffff; }

.contact {
  padding: 120px 0 100px 0;
  text-align: center;
  background-image: url("img/contact_img.jpg");
  background-position: center center;
  background-size: cover; }
  .contact .contact-header {
    font-size: 90px;
    font-weight: 700;
    color: #262626;
    margin-bottom: 50px; }
  .contact .contact-paragraph {
    max-width: 500px;
    margin: auto;
    font-size: 17px;
    font-weight: 300;
    color: #414141;
    margin-bottom: 50px; }
  .contact .contact-form {
    width: 100%;
    max-width: 500px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .contact .contact-form input {
      height: 50px;
      margin-bottom: 20px; }
    .contact .contact-form textarea {
      height: 250px;
      padding-top: 20px; }
    .contact .contact-form input,
    .contact .contact-form textarea {
      width: 100%;
      background-color: rgba(0, 196, 196, 0.5);
      font-family: Raleway;
      padding-left: 25px;
      border: none;
      font-size: 15px;
      font-weight: 300;
      color: #ffffff; }
      .contact .contact-form input:focus,
      .contact .contact-form textarea:focus {
        border-left: 5px solid #355b82;
        padding-left: 20px;
        background-color: #00c4c4;
        font-weight: 700; }
  .contact .contact-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around; }
  .contact address {
    font-style: normal;
    max-width: 500px;
    text-align: left; }
    .contact address h3 {
      font-size: 17px;
      font-weight: 700;
      margin-bottom: 10px; }
    .contact address p {
      font-size: 20px;
      margin-bottom: 20px; }

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px 0;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #262626;
  color: #b9b9b9; }
  footer h4 {
    font-family: Pacifico;
    font-size: 25px;
    font-weight: 400; }
  footer p {
    font-size: 16px;
    font-weight: 300; }

@-webkit-keyframes slide {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); } }

@keyframes slide {
  from {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%); }
  to {
    -webkit-transform: translateX(0%);
    transform: translateX(0%); } }

@media (max-width: 1440px) {
  .about-img {
    max-width: 100%; }
  .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; } }

@media (max-width: 1180px) {
  .posts {
    margin: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

@media (max-width: 992px) {
  .navbar {
    height: 60px; }
  .brand {
    font-size: 32px; }
  .nav-menu {
    display: none; }
    .nav-menu li {
      margin-bottom: 10px;
      padding-bottom: 10px; }
  .nav-toggle {
    display: block;
    cursor: pointer; }
  .nav-open {
    background-color: #f9f9fb;
    width: 100vw;
    position: absolute;
    top: 100%;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-animation-name: slide;
    animation-name: slide;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s; }
  .home {
    padding: 160px 0;
    background-position: center center; }
    .home .home-col {
      margin-left: 20%; }
    .home .scroll {
      display: none; }
  .about {
    padding: 100px; }
    .about .about-col {
      margin: 0 20px; } }

@media (max-width: 768px) {
  .subscribe {
    background-image: none; }
    .subscribe .subscribe-col {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center; }
    .subscribe .subscribe-paragraph {
      max-width: 80%; }
    .subscribe input {
      margin-bottom: 40px; }
    .subscribe .btn {
      margin: 0; }
  .contact {
    padding: 100px 50px; }
    .contact .contact-form {
      margin-right: 50px; } }

@media (max-width: 570px) {
  .home {
    background-position: 40% center; }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
  .services {
    padding: 0;
    padding-bottom: 50px; }
    .services .bg-img {
      margin-bottom: 0; }
  .gallery .gallery-paragraph {
    width: 80%; }
  .gallery .gallery-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .gallery .col-4,
  .gallery .col-6,
  .gallery .col-8 {
    width: 90%;
    margin: 0; }
  .gallery .photo {
    margin-bottom: 30px; }
  .blog .blog-paragraph {
    width: 80%; }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    footer h4 {
      margin: 20px 0; } }

@media (max-width: 480px) {
  .contact .contact-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .contact .contact-row .contact-form {
      margin: 0; } }

@media (max-width: 360px) {
  .home .home-col {
    height: auto;
    margin: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
  .home .home-paragraph {
    margin: 30px 0;
    width: 80%; }
  .about {
    padding: 60px 0; }
    .about .about-header {
      font-size: 30px;
      margin: 30px 0; }
  .services .services-header {
    font-size: 60px; }
  .services .bg-img {
    width: 70%; }
  .services .service {
    height: 60px;
    width: 300px; }
    .services .service p {
      font-size: 15px;
      width: 70%; }
  .services .icon {
    width: 60px;
    height: 60px; }
  .subscribe input {
    width: 80%; }
  .blog .post {
    height: 240px;
    width: 300px;
    margin: 20px 0; }
  .contact .contact-header {
    font-size: 60px; } }
