@media (max-width: 1440px)
  .about-img
    max-width: 100%

  .services
    flex-direction: column-reverse
    align-items: center

@media (max-width: 1180px)

  .posts
    margin: auto
    flex-direction: column

@media (max-width: 992px)
  .navbar
    height: 60px
    background-color: #ffffff

  .brand
    font-size: 32px

  .nav-menu
    display: none

  .nav-toggle
    display: block
    cursor: pointer

  .nav-open
    background-color: #ffffff
    width: 100%
    position: absolute
    top: 100%
    display: flex
    flex-direction: column
    // animation-name: slide
    // animation-duration: 0.5s

  .home
    padding: 160px 0
    background-position: center center

    .home-col
      margin-left: 20%

    .scroll
      display: none

  .about
    padding: 100px

    .about-col
      margin: 0 20px

@media (max-width: 768px)

  .subscribe
    background-image: none

    .subscribe-col
      margin: 0
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

    .subscribe-paragraph
      max-width: 80%

    input
      margin-bottom: 40px

    .btn
      margin: 0

  .contact
    padding: 100px 50px

    .contact-form
      margin-right: 50px

@media (max-width: 570px)

  .home
    background-position: 40% center

  .about
    flex-direction: column

  .services
    padding: 0
    padding-bottom: 50px

    .bg-img
      margin-bottom: 0

  .gallery

    .gallery-paragraph
      width: 80%

    .gallery-row
      flex-direction: column
      justify-content: center
      align-items: center

    .col-4,
    .col-6,
    .col-8
      width: 90%
      margin: 0

    .photo
      margin-bottom: 30px

  .blog

    .blog-paragraph
      width: 80%

  footer
    flex-direction: column

    h4
      margin: 20px 0

@media (max-width: 480px)

  .contact

    .contact-row
      flex-direction: column-reverse
      align-items: center

      .contact-form
        margin: 0

@media (max-width: 360px)
  .home

    .home-col
      height: auto
      margin: 0
      align-items: center

    .home-paragraph
      margin: 30px 0
      width: 80%

  .about
    padding: 60px 0

    .about-header
      font-size: 30px
      margin: 30px 0

  .services

    .services-header
      font-size: 60px

    .bg-img
      width: 70%

    .service
      height: 60px
      width: 300px

      p
        font-size: 15px
        width: 70%

    .icon
      width: 60px
      height: 60px

  .subscribe

    input
      width: 80%

  .blog

    .post
      height: 240px
      width: 300px
      margin: 20px 0

  .contact

    .contact-header
      font-size: 60px
